{
  "name": "tab2roll",
  "version": "0.4.0",
  "description": "Firefox extension that turns the guitar tab on the current page, written out or drawn as sheet music, into a MIDI file for your DAW.",
  "private": true,
  "type": "module",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node tools/build-injected.js",
    "dev": "npm run build && npx web-ext run --source-dir src",
    "lint": "npx web-ext lint --source-dir src",
    "convert": "node tools/convert.js",
    "check-midi": "node tools/check-midi.js",
    "goldens": "node tools/update-goldens.js",
    "pictures": "node tools/make-pictures.js"
  }
}
